<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        h1 {
            font-size:50px;
            
        }
            #post1text {
                color:red;
            }
            #post2text {
                color:green;
            }
            #post3text {
                color:blue;
            }
            h2 {
                color:purple;
            }
            
            body {
                font-style:italic;
                font-size:20px;
                font-family:monospace;
            }
            table {
                font-family:times,serif;
                text-decoration:underline;
            }
            
            
        </style>
    </head>
    <body>
        
        <h1>Ammar's blog</h1>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-at-sunset.png">

        <h3>Contents</h3>
        <ul>
            <a href="#1p"><li id="post1text">First post!</li></a>
            <a href="#2p"><li id="post2text">second post!</li></a>
            <a href="#3p"><li id="post3text">third post!</li></a>
        </ul>
        
        <h2 id="1p">First post</h2>
        <h6>This is the test of my first blog</h6>
        
        <p>Something excited happened.</p>
        
        <h2 id="2p">Second post</h2>
        <h6>This is the test of my second blog</h6>
        
        <p>Something excited happened.</p>
        
        <h2 id="3p">Third post</h2>
        <h6>Here is a table about my favorite cities</h6>
        
        <table>
            <thead>
                <tr>
                    <th>City</th>
                    <th>Country</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tilburg</td>
                    <td>Holland</td>
                    
                </tr>
                <tr>
                    <td>Rome</td>
                    <td>Italy</td>
                    
                </tr>
                <tr>
                    <td>Venice</td>
                    <td>Italy</td>
                  
                </tr>
            </tbody>
        </table>
        
        
    </body>
</html>
